{
  "name": "sniffer",
  "version": "0.1.0",
  "description": "Sniffer — Windows-first AI prospecting intelligence desktop app",
  "main": "out/main/index.js",
  "author": "Sniffer",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "build:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "drizzle-orm": "^0.45.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "esbuild@0.18.20": true
  }
}
